.header
  padding: 5px
  display: flex
  justify-content: center

form
  display: flex
  flex-direction: column
  // width: 400px
  // height: 400px
  padding: 10px 20px

  input + label
    margin-top: 20px

.buttons
  display: flex
  justify-content: center
  padding: 10px
  &> button + button
    margin-left: 10px
