.container
  height: calc(100vh - 40px)
  margin: 0 10%
  width: 80%
  background: #F7F9FB
  padding: 20px
  display: flex
  flex-direction: column

  .toolbar
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 5px 10px
    width: 100%
    margin-bottom: 5px

  .control-button
    outline: none
    border-radius: 5px
    min-width: 150px
    height: 30px
    margin: 5px
    font-weight: bold
    color: white
    border: 1px #687864 solid
    background-color: #687864

  .disabled
    opacity: 0.5

  .toolbar button + button
    margin-left: 5px


  &-subjects
    height: 100%
    display: flex
    flex-direction: column


  &-subject
    width: 100%
    // width: 33%;
    border-radius: 5px
    box-shadow: rgba(#ccc, 0.9)
    background: #90a58a
    padding: 5px

    .tests
      background-color: inherit

      .item
        background-color: inherit
        border: 1px #a7bda1 solid
        border-radius: 2px
        padding: 4px
        display: flex
        align-items: center


        button
          margin-left: 10px

        span
          background-color: inherit
          margin-right: 10px

          &.additionalText
            opacity: 0.3

    p
      font-size: 1rem
      background-color: inherit

    .buttons
      background-color: inherit

      p
        background-color: inherit



  // .user-row {
  //   width: 100%;
  //   padding: 2px 5px;
  //   border: #f1ff6f 1px solid;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
