.header
  padding: 5px
  display: flex
  justify-content: center

form
  display: flex
  flex-direction: column
  // width: 400px
  // height: 400px
  padding: 10px 20px
  position: relative

  input + label
    margin-top: 20px

.buttons
  display: flex
  justify-content: center
  padding: 10px

  &> button + button
    margin-left: 10px

.submit
  border-radius: 5px
  width: 150px
  height: 40px
  margin: 10px
  font-weight: bold
  color: white
  border: 1px #31708E solid
  background-color: #31708E

.cancel
  border-radius: 5px
  width: 150px
  height: 40px
  margin: 10px
  font-weight: bold
  color: white
  border: 1px #687864 solid
  background-color: #687864

.anchor-groups
  position: relative
  min-width: 100%
  .available-groups
    min-width: 100%
    position: absolute
    background: #fafafa
    padding: 5px 0
    border-radius: 3px
    box-shadow: rgba(#ccc, .3)

    &>div
      padding: 5px
      cursor: pointer

    &>div:hover
      background: #dfdfdf
