.container
  height: calc(100vh - 40px)
  margin: 0 20%
  width: 60%
  background: #F7F9FB
  padding: 20px

  .user-row
    width: 100%
    margin: 5px
    padding: 5px
    border: #8FC1E3 1px solid
    display: flex
    justify-content: space-between
    align-items: center
