.container
  min-height: calc(100vh - 40px)
  width: 80%
  margin: 0 10%
  background: #F7F9FB
  padding: 20px
  app-test-form
    width: 100%
    height: 100%

.cancel
  outline: none
  border-radius: 5px
  min-width: 100px
  height: 30px
  margin: 5px
  font-weight: bold
  color: white
  border: 1px #687864 solid
  background-color: #687864

.submit
  outline: none
  border-radius: 5px
  min-width: 100px
  height: 30px
  margin: 5px
  font-weight: bold
  color: white
  border: 1px #31708E solid
  background-color: #31708E
