$official-box-shadow: 0 1px 3px 0 rgba(16, 0, 64, 0.2)

$basic-component-font-size: 14px

$font-family: 'Open Sans', sans-serif
$font-family-secondary: 'Open Sans', sans-serif

$body-color: #100040

$light-gray: #D7E0EA

$dark-middle-blue-icon: #2E4275

$light-azure: #F6FCFB
